apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
- application.yaml
- placement-rule.yaml
- pipeline-subscription.yaml
# - jaeger-subscription.yaml