apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config-namespace.yaml
#- sealed-secrets-namespace.yaml
- application.yaml
- channel.yaml
- placement-rule.yaml
# - auth-subscription.yaml
- sealed-secrets-subscription.yaml