apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- application.yaml
- channel.yaml
- placement-rule.yaml
- auth-subscription.yaml
- scc-subscription.yaml
- sealed-secrets-subscription.yaml