apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config-namespace.yaml
- cluster-config-channel.yaml
- sealed-secrets-namespace.yaml
- sealed-secrets-application.yaml
- sealed-secrets-placement-rule.yaml
- sealed-secrets-subscription.yaml