apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: all-clusters
  namespace: cluster-config
spec:
  # Deploy to all clusters
  clusterSelector:
    #matchLabels: {}
    matchLabels:
      environment: Dev